body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("https://i.pinimg.com/236x/d5/93/a5/d593a5f2febe79cf37ea274a03a57167.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1800px,950px;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #dbd8d8;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(156, 142, 142, 0.1);
    width: 350px;
}

.form-group 
{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    margin-top: 10px;
    margin-left: 130px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("https://i.pinimg.com/236x/d5/93/a5/d593a5f2febe79cf37ea274a03a57167.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1800px,950px;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #dbd8d8;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(156, 142, 142, 0.1);
    width: 350px;
}

.form-group 
{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    margin-top: 10px;
    margin-left: 130px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("https://i.pinimg.com/236x/d5/93/a5/d593a5f2febe79cf37ea274a03a57167.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1800px,950px;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #dbd8d8;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(156, 142, 142, 0.1);
    width: 350px;
}

.form-group 
{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    margin-top: 10px;
    margin-left: 130px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url("https://i.pinimg.com/236x/d5/93/a5/d593a5f2febe79cf37ea274a03a57167.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1800px,950px;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #dbd8d8;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(156, 142, 142, 0.1);
    width: 350px;
}

.form-group 
{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    margin-top: 10px;
    margin-left: 130px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}