<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Draw Form</title>
    <link rel="stylesheet" href="BookedEvent.css">
</head>
<body>
    <form action="" class="form-container">
        <div class="form-group">
            <h2>Event Booked Successfully</h2>
        </div>
        <button type="submit"><a href = "welcome.html">Back</a></button>
    </form>
</body>
</html>