<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BYET</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "form">
            <form action = "login" method = "post">
                <h2>LogIn</h2>
                    <div class = "input">
                        <input type="text" placeholder="E-mail" class = "mail" name = "email">
                    </div>
                    <div class = "input">
                        <input type="password" placeholder="password" class = "pass" name = "password">
                    </div>
                    <p class = "warn"><span><input type="checkbox"></span> Remember Me</p>
                    <div class = "button">
                        <button>login</button>
                    </div>
                    <div class = "signup-link">
                        <p>Don't have an account? <a href="Register.html" class = "signupbtn">SignUp</a></p>
                    </div>
            </form>
        </div>
    </div>
</body>
</html>