@import url('https://i.pinimg.com/736x/89/b7/b5/89b7b5da553719634ea0673f08e8eedc.jpg');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.wrapper
{
    position: relative;
    width: 400px;
    height: 500px;
    /* background: rgb(130, 234, 227); */
    box-shadow: 0 0 50px #0ef;
    border-radius: 15px;
    padding: 40px;
}
.form
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
h2
{
    font-size: 30px;
    color: white;
    text-align: center;
}
.input
{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input > .mail,.pass
{
    padding: 20px;
    border-radius: 10px;
}
.input input
{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.warn
{
    margin: -5px 0 15px 5px;
    color: #fff;
    /* display: flex; */
    /* justify-content: center; */
}
.button button
{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}
.signup-link
{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}
.signup-link p
{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.signup-link p a:hover
{
    text-decoration: underline;
}