<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "NewEvent.css">
</head>
<body>
    <form action = "NewEvent" method ="post">
        <h1>Book Your Event</h1>
        <div class = "orgname">
            <input type = "text" placeholder="Enter Organiser Name" name = "on" required>
        </div>
        <div class = "mobile">
            <input type = "tel" placeholder="Enter Your Mobile Number" name = "mn" required>
        </div>
            <select class = "eventname" name = "en">
                <option>Type</option>
                <option>Party</option>
                <option>conference</option>
                <option>Wedding</option>
                <option>Workshop</option>
            </select>
        <div class = "location">
            <input type = "text" placeholder="Enter Location" class = "loc" name = "location" required>
        </div>
        <div class = "time">
            <input type = "time" class = "time" name = "time" required>
        </div>
        <div class = "all">
            <input type="date" class = "dob1" name="dob" required>
        </div>
        <div class="input">
            <input type="email" placeholder="Enter Your Email Id" name="email" required>
        </div>
            <button type = "submit">submit</button>
    </form>
</body>
</html>