body
{
    background-color: rgb(216, 220, 220);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(16, 253, 253);
}
form > div
{
    padding: 10px;
}
form input
{
    padding: 10px;
    border-radius: 10px;
    height: 15px;
    width: 300px;
}
button {
    padding: 0.5em 1em;
    margin-top: 10px;
    margin-left: 130px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}
form
{
    display: flex;
    flex-direction: column;
    background-color: #070101;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}
.eventname
{
    width: 98%;
    height: 40px;
    border-radius: 8px;
}