<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Event</title>
    <link rel="stylesheet" href="PredictEvent.css">
</head>
<body>
    <div class="container">
        <h2>Predict Event Type</h2>
        <form action="PredictEvent" method="post">
            <label for="date">Date:</label>
            <input type="date" name="date" id="date" placeholder="Eg: 2025-04-03" required>

            <label for="location">Location:</label>
            <input type="text" name="location" id="location" placeholder="Eg: London" required>

            <label for="description">Description:</label>
            <input type="text" name="description" id="description" placeholder="Eg: Conference Meeting" required>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
