<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class = "main">
        <div class = "sign">
            <div class = "logo">
                <h1>Book Your Event Today</h1>
            </div>
            <div class = "title">
                <h1 class = "h1">Create a new account</h1>
                <h4 class = "p">It's quick and easy.</h4>
                <hr>
            </div>
            <form action="registration" method="post">
                <div class="input">
                    <input type="text" placeholder="First Name" name="fn" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input">
                    <input type="text" placeholder="Last Name" name="ln" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input">
                    <input type="tel" placeholder="Mobile Number" name="mobile" required>
                    <i class='bx bx-phone'></i>
                </div>
                <div class="input">
                    <input type="password" placeholder="Create Your Password" name="password" required>
                    <i class='bx bx-lock'></i>
                </div>
                <div class="input">
                    <input type="password" placeholder="Confirm Your Password" name="newpass" required>
                    <i class='bx bx-lock-alt'></i>
                </div>
                <div class="input">
                    <input type="email" placeholder="Enter Your Email Id" name="email" required>
                    <i class='bx bx-envelope'></i>
                </div>
                <div class="tc">
                    <p>People who use our service may have uploaded your contact information to 
                        Book Your Event Today Account. <a href="#">Learn more</a>.
                    </p>
                    <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookies Policy</a>.</p>
                </div>
                <div class="button">
                    <button>Signup</button>
                </div>
                <div class="alr">
                    <a href="Login.html">Already have an account?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>