body {
    background-color: rgb(246, 245, 245);
}

.logo {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 60px;
    font-size: 130%;
    padding: 1px;
    border-radius: 10px;
    color: rgb(26, 77, 219);
}

.main {
    display: flex;
    justify-content: center;
}

.sign {
    width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}

.title > .h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.p {
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    display: flex;
    align-items: center;
    position: relative;
    width: 450px;
    padding: 5px;
    margin: 10px auto;
}

.input input {
    color: black;
    width: 100%;
    padding: 10px;
    padding-left: 40px;
    border: 1px solid #dcd7d7;
    border-radius: 5px;
}

.input i {
    position: absolute;
    left: 10px;
    font-size: 18px;
    color: gray;
}
.button {
    display: flex;
    justify-content: center;
}

.button > button {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 161, 0);
    font-size: 20px;
    cursor: pointer;
}

.button > button:hover {
    background-color: rgb(75, 134, 75);
}
.tc{
    display: flex;
    flex-direction: column;
    color: rgb(137, 134, 134);
    font-size: 14px;
    padding-left: 25px;
    padding-bottom: 10px;
}

.tc > p  {
    color: rgb(124, 121, 121);
    text-decoration: none;
}

.tc > p a:hover {
    text-decoration: underline;
}

.alr {
    text-align: center;
    margin-top: 10px;
}

.dob 
{
    padding-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(175, 178, 181);
}
input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(191, 189, 189, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px;
}
.input > button
{
    background-color: #25f70d;
    padding-left: 5px;
}
.og > button
{
    color: white;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: rgb(215, 221, 215);
    font-size: 15px;
    cursor: pointer;
    justify-content: center;
}
.og > button:hover
{
    background-color: rgb(184, 179, 179);
}
.og
{
    display: flex;
    justify-content: center;
}

.passinst
{
    display: flex;
    flex-direction: column;
    color: rgb(137, 134, 134);
    font-size: 14px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0%;
    padding-bottom: 0%;
}