<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="rsvp.css">
</head>
<body>
    <form action = "Attendance" method = "post">
        <label>Event Name:</label>
	      <select class = "eventname">
	          <option class = "type">Type</option>
	          <option>Party</option>
	          <option>conference</option>
	          <option>Wedding</option>
	          <option>Workshop</option>
	      </select>
        <label>Email:</label>
        <input type="email" name="email" required><br>
        <label>RSVP:</label>
        <select name="response">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select><br>
        <button type="submit">Submit RSVP</button>
      </form>   
</body>
</html>