body
{
    background-image: url("https://i.pinimg.com/564x/f9/40/f7/f940f7fc82f50e6ea1b104d642c3d496.jpg");
    background-size: cover;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button1,.button2,.button3,.button4,.button5,.button6,.logout,.button8
{
    display: flex;
    justify-content: center;
}
.button1 > button
{
    color: rgb(255, 253, 253);
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    padding-left: 82px;
    padding-right: 82px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
.button2 > button
{
    color: rgb(255, 253, 253);
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    padding-left: 66px;
    padding-right: 65px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
.button3 > button
{
    color: rgb(255, 253, 253);
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    padding-left: 72px;
    padding-right: 70px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
.button4 > button
{
    color: rgb(255, 253, 253);
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    padding-left: 35px;
    padding-right: 14px;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
.logout > button
{
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 10px;
    padding: 6px;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-size: px;
}