<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class = "container">
        <h1 class = "head">Welcome To BYET</h1>
        <hr>
        <div class="button1">
            <button><a href="NewEvent.html">Book Event</a></button>
        </div>
        <div class="button2">
            <button><a href="retrive.jsp">Existing Event</a></button>
        </div>
        <div class="button3">
            <button><a href="PredictEvent.html">Predict Event</a></button>
        </div>
        <div class="button4">
            <button><a href="rsvp.html">Secure Your Attendance</a></button>
        </div>
        <div class = "logout">
            <button><a href = "logout">LOG OUT</a></button>
        </div>
    </div>
</body>
</html>